# master

./: MyPractice.sln
MyPractice.Util/Common/: DebugLog.cs  FileHelper.cs  JsonConvert.cs  ModelConverter.cs  (+2 more)
src/MyPractice.Application/: AppConsts.cs  MyPractice.Application.csproj  MyPracticeAppServiceBase.cs  MyPracticeApplicationModule.cs
src/MyPractice.Application/Accp/: AccpAppService.cs  IAccpAppService.cs
src/MyPractice.Application/Authorization/: AbpLoginResultTypeHelper.cs  MyPracticeNavigationProvider.cs
src/MyPractice.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyPractice.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/MyPractice.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs  PermissionManagerExtensions.cs
src/MyPractice.Application/Authorization/Permissions/Dto/: FlatPermissionDto.cs  FlatPermissionTreeDto.cs  FlatPermissionTreeOutPut.cs  FlatPermissionWithLevelDto.cs  PermissionMapProfile.cs
src/MyPractice.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyPractice.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyPractice.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyPractice.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyPractice.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyPractice.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyPractice.Application/Properties/: AssemblyInfo.cs
src/MyPractice.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyPractice.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyPractice.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyPractice.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyPractice.Application/Sms/: TencentSms.cs
src/MyPractice.Application/SysMenus/: ISysMenusAppService.cs  SysMenusAppService.cs
src/MyPractice.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyPractice.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MyPractice.Core/: AppVersionHelper.cs  MyPractice.Core.csproj  MyPracticeConsts.cs  MyPracticeCoreModule.cs
src/MyPractice.Core/Authorization/: LoginManager.cs  MyPracticeAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/MyPractice.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/MyPractice.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/MyPractice.Core/Common/: AttachmentListDto.cs  CommonHub.cs  FileDto.cs
src/MyPractice.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/MyPractice.Core/Editions/: EditionManager.cs
src/MyPractice.Core/Features/: FeatureValueStore.cs
src/MyPractice.Core/FileInfos/: FileInformation.cs  FileSettingNames.cs  FileSettingProvider.cs
src/MyPractice.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/MyPractice.Core/Localization/: MyPracticeLocalizationConfigurer.cs
src/MyPractice.Core/Localization/SourceFiles/: MyPractice-fr.xml  MyPractice-ja.xml  MyPractice-lt.xml  MyPractice-nl.xml  MyPractice-pt-BR.xml  MyPractice-tr.xml  MyPractice-zh-Hans.xml  MyPractice.xml
src/MyPractice.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/MyPractice.Core/Properties/: AssemblyInfo.cs
src/MyPractice.Core/Timing/: AppTimes.cs
src/MyPractice.Core/Validation/: ValidationHelper.cs
src/MyPractice.Core/Web/: WebContentFolderHelper.cs
src/MyPractice.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyPractice.Migrator.csproj  MyPracticeMigratorModule.cs  Program.cs  appsettings.json
src/MyPractice.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyPractice.Migrator/Properties/: AssemblyInfo.cs
src/MyPractice.Util/: MyPractice.Util.csproj
src/MyPractice.Util/Application/Services/: PagedResultExtensions.cs
src/MyPractice.Util/Application/Services/Dto/: IEasyPagedResultRequest.cs  IPagedResultRequestPlus.cs  PagedResultRequestPlus.cs
src/MyPractice.Util/Base/: InfrastructureExtension.cs
src/MyPractice.Util/Base/Entity/: EntityBase.cs
src/MyPractice.Util/Base/PagingQuery/: PagedInputDto.cs
src/MyPractice.Util/Base/View/: ViewResult.cs
src/MyPractice.Util/Common/: DebugLog.cs  FileHelper.cs  JsonConvert.cs  ModelConverter.cs  ObjectConverter.cs  SafeDictionary.cs  XmlUtil.cs
src/MyPractice.Util/Linq/: QueryableExtensions.cs
src/MyPractice.Util/Linq/Expressions/: ExpressionCombiner.cs  PredicateBuilder.cs
src/MyPractice.Util/MimeTypes/: MimeTypeHelper.cs  MimeTypeNames.cs
src/MyPractice.Web.Core/: MyPractice.Web.Core.csproj  MyPracticeWebCoreModule.cs
src/MyPractice.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/MyPractice.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MyPractice.Web.Core/Controllers/: FileController.cs  MyPracticeControllerBase.cs  QRCodeController.cs  TokenAuthController.cs
src/MyPractice.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MyPractice.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/MyPractice.Web.Core/Properties/: AssemblyInfo.cs
src/MyPractice.Web.Core/TEST/: TESTQRCode.cs
src/MyPractice.Web.Core/TemporaryStorage/: TempFileCacheManager.cs
(+101 files in other folders)
